# livelo

./: .env  .gitignore  docker-compose.yml
mcp-cidade-service/: README.md  pom.xml
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/: McpCidadeServiceApplication.java
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/entities/: Cidade.java
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/entities/dtos/: CidadeDTO.java  ResponseDTO.java
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/entities/enums/: UF.java
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/repositories/: CidadeRepository.java
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/resources/: CidadeResource.java
mcp-cidade-service/src/main/java/com/github/maikoncanuto/cidade/services/: CidadeService.java
mcp-cidade-service/src/main/resources/: application.properties
mcp-cidade-service/src/main/resources/sqls/: import.sql
mcp-cidade-service/src/test/java/com/github/maikoncanuto/cidade/: McpCidadeServiceApplicationTests.java
mcp-cliente-service/: pom.xml
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/: McpClienteServiceApplication.java
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/entities/: Cliente.java
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/entities/dtos/: ResponseDTO.java
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/entities/enums/: Genero.java
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/repositories/: ClienteRepository.java
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/resources/: ClienteResource.java
mcp-cliente-service/src/main/java/com/github/maikoncanuto/cliente/services/: ClienteService.java
mcp-cliente-service/src/main/resources/: application.properties
mcp-cliente-service/src/test/java/com/github/maikoncanuto/cliente/: McpClienteServiceApplicationTests.java
mcp-discovery/: pom.xml
mcp-discovery/src/main/java/com/github/maikoncanuto/discovery/: McpDiscoveryApplication.java
mcp-discovery/src/main/resources/: application.properties
mcp-discovery/src/test/java/com/github/maikoncanuto/discovery/: McpDiscoveryApplicationTests.java
mcp-gateway/: pom.xml
mcp-gateway/src/main/java/com/github/maikoncanuto/gateway/: McpGatewayApplication.java
mcp-gateway/src/test/java/com/github/maikoncanuto/gateway/: McpGatewayApplicationTests.java
